<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        background-color: rgb(255, 255, 255);
    }
    #parent{
        height: 600px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        display: flex;
    }
    .child{
        height: 400px;
        width: 28%;
        margin: auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-top: 2px;
    }
    .row1{
        border: 1px solid rgb(88, 88, 88);
        height: 150px;
        width: 80%;
        margin: auto;
        margin-top: 30px;
        border-radius: 10px;
    }
    .img1{
        width: 270px;
        height: 130px ;
        display: block;
        margin: auto;
        margin-top: 20px;
    }
    button{
        border: none;
        background-color: white;
        color: rgb(73, 73, 217);
        margin-top: 30px;
        cursor: pointer;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font: bold;
        font-size: 18px;
        cursor: pointer;
    }
    h3{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        cursor: pointer;
        color: black;
    }
    p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        cursor: pointer;
    }
    .button1{
        color: rgb(228, 87, 87);
        height: 50px;
        width: 20%;
        border: 1px solid rgb(214, 66, 66);
        display: block;
        margin: auto;
        font-size: 20px;
        border-radius: 10px;
        margin-top: -150px;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color: black;
    }
    #parent1{
        height: 400px;
        width: 100%;
        display: flex;
    }
    h2{
        text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 40px;
    }
    .child1{
        height: 180px;
        width: 400px;
        border: 1px solid black;
        margin: auto;
        margin-top: 10px;
        border-radius: 10px;
    }
    .img2{
        height: auto;
        width: 100%;
        border-radius: 10px;
    }
    .button2{
        color: rgb(228, 37, 37);
        border: 1px solid rgb(153, 35, 35);
        height: 40px;
        width: 20%;
        display: block;
        margin: auto;
        margin-top: -130px;
        border-radius: 10px;
    }
</style>
<body>
    <header>
        <h1> Masai In The News</h1>
    </header>
    <div id="parent">
        <div class="child">
            <div class="row1">
                <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <a href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html"><button>26 Oct 2021</button></a>
                <a href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html"><h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3></a>
                <a href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html"><p>Masai School is aiming to expand to smaller cities by march 2022 and exp..</p></a>
            </div>
        </div>
        <div class="child">
            <div class="row1">
                <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <a href="https://economictimes.indiatimes.com/tech/startups/tech-skilling-startup-masai-school-acquires-data-analytics-firm-prepleaf-for-1-million/articleshow/88404992.cms"><button>21 Dec 2021</button></a>
                <a href="https://economictimes.indiatimes.com/tech/startups/tech-skilling-startup-masai-school-acquires-data-analytics-firm-prepleaf-for-1-million/articleshow/88404992.cms"><h3>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3></a>
                <a href="https://economictimes.indiatimes.com/tech/startups/tech-skilling-startup-masai-school-acquires-data-analytics-firm-prepleaf-for-1-million/articleshow/88404992.cms"><p>With their latest acquisition, Masai moves one step closer to becoming Indi...</p></a>
            </div>
        </div>
        <div class="child">
            <div class="row1">
                <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <a href="https://www.vccircle.com/unitus-ventures-leads-pre-series-a-funding-for-coding-focussed-masai-school"><button>18 Aug 2020</button></a>
                <a href="https://www.vccircle.com/unitus-ventures-leads-pre-series-a-funding-for-coding-focussed-masai-school"><h3>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h3></a>
                <a href="https://www.vccircle.com/unitus-ventures-leads-pre-series-a-funding-for-coding-focussed-masai-school"><p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror...</p></a>
            </div>
        </div>
    </div>
    <a href="https://www.masaischool.com/media"><button class="button1"> See More ></button></a>
    <h2>Our Investors (Who believed in us)</h2>
    <div id="parent1">
        <div class="child1">
            <img class="img2" src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div class="child1">
            <img class="img2" src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
        <div class="child1">
            <img class="img2" src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
        </div>
    </div>
    <a href="https://www.masaischool.com/our-investors"><button class="button2">See More Investors ></button></a>

</body>
</html>